# ProjetoGP

./: ProjetoGP.sln  README.md  RelatórioFinal.docx
Backend/: Backend.csproj  Program.cs  ProjetoGestaoContext.dgml  appsettings.json
Backend/Controllers/: AccountController.cs  AlunosProjetoController.cs  AreaInvestigacaoController.cs  CandidaturaController.cs  OrientadorController.cs  PropostasController.cs  SubmissaoProjetoController.cs  UtilizadorController.cs
Backend/DTO/Account/: LoginSimDTO.cs  RegisterDTO.cs
Backend/Data/: DbSeeder.cs  ProjetoGestaoContext.cs
Backend/Helpers/: QueryObject.cs
Backend/Interfaces/: IAlunosProjetoRepository.cs  IAreaInvestigacaoRepository.cs  ICandidaturaRepository.cs  IOrientadorRepository.cs  IPropostaRepository.cs  ISubmissaoProjetoRepository.cs  ITokenService.cs  IUtilizadorRepository.cs
Backend/Mappers/: PropostaMappers.cs
Backend/Migrations/: 20250622194543_InitialCreate.Designer.cs  20250622194543_InitialCreate.cs  20250622194956_SemCaminho.Designer.cs  20250622194956_SemCaminho.cs  ProjetoGestaoContextModelSnapshot.cs
Backend/Models/: AlunosProjeto.cs  AreaInvestigacao.cs  Candidatura.cs  GrupoUtilizador.cs  LikeProposta.cs  Orientador.cs  PropostaProjeto.cs  SubmissaoProjeto.cs  Utilizador.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: AlunosProjetoRepository.cs  AreaInvestigacaoRepository.cs  CandidaturaRepository.cs  OrientadorRepository.cs  PropostaRepository.cs  SubmissaoProjetoRepository.cs  UtilizadorRepository.cs
Backend/Service/: TokenService.cs
(+10 files in other folders)
